<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EyelidDivination_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-35-apl">
                                <rect key="frame" x="166.33333333333334" y="321.66666666666669" width="81.333333333333343" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15m-p4-74N">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="選擇"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-n9-xxF">
                                        <rect key="frame" x="0.0" y="31" width="81.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="快速"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-eh-5Oq">
                                        <rect key="frame" x="0.0" y="62" width="81.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="會員中心"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYZ-35-apl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KP4-em-QKC"/>
                            <constraint firstItem="IYZ-35-apl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krv-qp-wBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberButton" destination="1Xk-eh-5Oq" id="TXC-IF-zCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.826086956521749"/>
        </scene>
        <!--Member Center View Controller-->
        <scene sceneID="cnC-jN-OkY">
            <objects>
                <viewController storyboardIdentifier="member" modalPresentationStyle="fullScreen" id="sRg-Ex-OJV" customClass="MemberCenterViewController" customModule="EyelidDivination_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6T-mo-a5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-me-xnn">
                                <rect key="frame" x="87" y="12" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="SLq-Bv-xyw"/>
                                    <constraint firstAttribute="width" constant="240" id="pFM-fA-qyl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-yC-adw">
                                <rect key="frame" x="12" y="286" width="390" height="164.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1En-Ic-B82">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-dV-pGm">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-vK-QMU">
                                        <rect key="frame" x="0.0" y="61.333333333333314" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roG-7F-iw7">
                                                <rect key="frame" x="0.0" y="0.0" width="308.66666666666669" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-MH-acQ">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="81.333333333333314" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="更改信箱"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-G8-SbV">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-1I-R1I">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-gL-2BN">
                                                <rect key="frame" x="323" y="0.0" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baP-Ia-gVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4D9-yC-adw" firstAttribute="leading" secondItem="baP-Ia-gVM" secondAttribute="leading" constant="12" id="LGG-Vh-3Ip"/>
                            <constraint firstItem="baP-Ia-gVM" firstAttribute="trailing" secondItem="4D9-yC-adw" secondAttribute="trailing" constant="12" id="Ljc-9n-zId"/>
                            <constraint firstItem="4D9-yC-adw" firstAttribute="centerX" secondItem="o6T-mo-a5r" secondAttribute="centerX" id="Qjr-Hy-c6c"/>
                            <constraint firstItem="FYJ-me-xnn" firstAttribute="centerX" secondItem="o6T-mo-a5r" secondAttribute="centerX" id="a1M-vj-zQa"/>
                            <constraint firstItem="4D9-yC-adw" firstAttribute="centerY" secondItem="o6T-mo-a5r" secondAttribute="centerY" id="gVe-0w-BEi"/>
                            <constraint firstItem="FYJ-me-xnn" firstAttribute="top" secondItem="baP-Ia-gVM" secondAttribute="top" constant="12" id="m8x-dW-DWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wj-cf-ut8"/>
                    <connections>
                        <outlet property="changeNameBtn" destination="hXd-gL-2BN" id="rm0-d6-jNd"/>
                        <outlet property="changeUserMailBtn" destination="FQv-MH-acQ" id="q5P-i6-mnw"/>
                        <outlet property="userImage" destination="FYJ-me-xnn" id="cZQ-YB-I7Q"/>
                        <outlet property="userMail" destination="roG-7F-iw7" id="rZG-gh-OCq"/>
                        <outlet property="useruuidLabel" destination="6hr-dV-pGm" id="Tpw-aP-RVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhL-hG-4Ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="31.793478260869566"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t6m-L6-u2Z">
            <objects>
                <viewController storyboardIdentifier="create" id="8eo-St-Evg" customClass="LoginViewController" customModule="EyelidDivination_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GQ-dk-2XR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-3n-xqw">
                                <rect key="frame" x="24" y="194.99999999999997" width="366" height="346.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="axA-ht-bFo">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="116.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqE-4j-FWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leM-Cr-uFX">
                                                <rect key="frame" x="0.0" y="41.333333333333343" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-Yb-lVy">
                                                <rect key="frame" x="0.0" y="96.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="leM-Cr-uFX" secondAttribute="trailing" id="8iZ-SZ-bJc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-Gt-yKM">
                                        <rect key="frame" x="0.0" y="157.66666666666669" width="366" height="116.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-vL-YG9">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-tK-7DE">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-2Y-a9p">
                                                <rect key="frame" x="0.0" y="96.333333333333314" width="342" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rGp-tK-7DE" secondAttribute="trailing" id="GgC-qH-RXf"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBV-vL-YG9" secondAttribute="trailing" constant="24" id="Ihv-nN-Q81"/>
                                            <constraint firstAttribute="trailing" secondItem="h2T-2Y-a9p" secondAttribute="trailing" constant="24" id="K9G-iv-jBD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-r1-JKx">
                                        <rect key="frame" x="0.0" y="315.33333333333331" width="366" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-Vz-cdh">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="創建帳號"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axA-ht-bFo" secondAttribute="trailing" id="3fi-23-ihG"/>
                                    <constraint firstAttribute="trailing" secondItem="MlQ-r1-JKx" secondAttribute="trailing" id="Qjg-Pn-Gqo"/>
                                    <constraint firstAttribute="trailing" secondItem="vgu-Gt-yKM" secondAttribute="trailing" id="fig-9h-VGG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Py-Jg-ODp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Py-Jg-ODp" firstAttribute="trailing" secondItem="Slb-3n-xqw" secondAttribute="trailing" constant="24" id="7SE-lu-BhZ"/>
                            <constraint firstItem="Slb-3n-xqw" firstAttribute="leading" secondItem="8Py-Jg-ODp" secondAttribute="leading" constant="24" id="Jjo-Nc-djc"/>
                            <constraint firstItem="Slb-3n-xqw" firstAttribute="centerY" secondItem="7GQ-dk-2XR" secondAttribute="centerY" id="jQB-c5-DoZ"/>
                            <constraint firstItem="Slb-3n-xqw" firstAttribute="centerX" secondItem="7GQ-dk-2XR" secondAttribute="centerX" id="x1O-j5-6Cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputButton" destination="6C8-Vz-cdh" id="4fb-xY-ffN"/>
                        <outlet property="userMailOutlet" destination="VIM-Yb-lVy" id="3Oj-ac-uje"/>
                        <outlet property="userMailText" destination="leM-Cr-uFX" id="kY4-Wn-yWL"/>
                        <outlet property="userPasswordOutlet" destination="h2T-2Y-a9p" id="13H-mx-7Nt"/>
                        <outlet property="userPasswordTet" destination="rGp-tK-7DE" id="bhq-bm-Zds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxq-wp-Wpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-40.760869565217398"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="DYp-pa-lSb">
            <objects>
                <viewController storyboardIdentifier="login" id="Lzl-hz-nDq" customClass="UserLoginViewController" customModule="EyelidDivination_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsL-ls-U0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-ii-FTD">
                                <rect key="frame" x="24" y="200.33333333333334" width="366" height="335.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-b8-ebK">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="75.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-wV-ciq">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-84-TsR">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k9v-84-TsR" secondAttribute="trailing" id="PkV-h8-lfu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-2z-YsH">
                                        <rect key="frame" x="0.0" y="116.33333333333334" width="366" height="75.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-ge-y8n">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-fo-3ZL">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hss-ge-y8n" secondAttribute="trailing" constant="24" id="qsU-lO-GIt"/>
                                            <constraint firstAttribute="trailing" secondItem="ffm-fo-3ZL" secondAttribute="trailing" id="r7a-5C-Z2R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-Co-bJq">
                                        <rect key="frame" x="0.0" y="232.66666666666666" width="366" height="30.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-Rl-et4">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="我有帳號 去登入"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-XO-k6L">
                                        <rect key="frame" x="0.0" y="304.66666666666663" width="366" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azL-yQ-izj">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="我沒帳號 去註冊"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A6x-b8-ebK" secondAttribute="trailing" id="3bW-dh-ftx"/>
                                    <constraint firstAttribute="trailing" secondItem="FiZ-2z-YsH" secondAttribute="trailing" id="FRo-hN-vva"/>
                                    <constraint firstAttribute="trailing" secondItem="CX4-Co-bJq" secondAttribute="trailing" id="LEO-ze-hp2"/>
                                    <constraint firstAttribute="trailing" secondItem="3SG-XO-k6L" secondAttribute="trailing" id="sQI-1I-NFO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1P-xS-MTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfD-ii-FTD" firstAttribute="centerX" secondItem="KsL-ls-U0V" secondAttribute="centerX" id="bDT-7f-QPj"/>
                            <constraint firstItem="QfD-ii-FTD" firstAttribute="centerY" secondItem="KsL-ls-U0V" secondAttribute="centerY" id="kvq-jq-8Gh"/>
                            <constraint firstItem="G1P-xS-MTL" firstAttribute="trailing" secondItem="QfD-ii-FTD" secondAttribute="trailing" constant="24" id="rEK-9u-Lkd"/>
                            <constraint firstItem="QfD-ii-FTD" firstAttribute="leading" secondItem="G1P-xS-MTL" secondAttribute="leading" constant="24" id="sF6-2B-mLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createUserButton" destination="azL-yQ-izj" id="K3N-U5-TpY"/>
                        <outlet property="userLoginButton" destination="3ez-Rl-et4" id="C7W-FT-qXm"/>
                        <outlet property="userMailLoginTex" destination="k9v-84-TsR" id="Joq-1R-Mki"/>
                        <outlet property="userPasswordLoginTex" destination="ffm-fo-3ZL" id="vwn-gj-xpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEU-NV-zRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-40.760869565217398"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
